<html>

<head>
    <style type="text/css">
        #div1 {
            width: 400px;
            height: 400px;
            background-color: aquamarine;

            /* border 編框樣式 */
            /* 邊框 粗細*/
            border-width: 4px;
            /* 邊框樣式： solid(實線), dotted(點狀線) ... */
            border-style: dotted;
            /* 邊框顏色*/
            border-color: blue;

            /* border: 4px double blue; */

            /* border-top: 4px dotted blue; */
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: darkorange;

            margin-top: 80px;
            margin-left: 80px;

            /* margin: 100px 100px;  */
            /*上 -> 右 -> 下 -> 左*/


            /* padding: 填充 */
            padding-top: 50px;
            padding-left: 50px;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-top: 50px;
            margin-left: 50px;

        }

        /* 排除掉8px佈局問題(左上角沒辦法對齊) */
        body {
            margin: 0px;
            pad: 0px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                &nbsp;
            </div>
        </div>
    </div>

</body>

</html>

<!-- 
    IE broswer: 實際尺寸 = width
    Chrome: 實際尺寸 = width + 左右border width + padding

    CSS盒子模型：
    1. border
    2. margin
    3. padding
-->