<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ABC;
        }

        div {
            position: relative;
        }

        #div_top {
            background-color: orange;
            height: 20%;
        }

        #div_left {
            background-color: green;
            height: 80%;
            width: 15%;
            float: left;
        }

        #div_main {
            background-color: aqua;
            height: 70%;
            float: left;
            width: 85%;
        }

        #div_bottom {
            background-color: olive;
            height: 10%;
            float: left;
            width: 85%;
        }

        #div_container {
            width: 80%;
            height: 100%;
            border: 0px solid blue;
            margin-left: 10%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="div_container">
        <div id="div_top">div_top</div>
        <div id="div_left">div_left</div>
        <div id="div_main">div_main</div>
        <div id="div_bottom">div_bottom</div>
    </div>
</body>

</html>